# advent-of-code-2025

./: Directory.Build.props  Directory.Packages.props  LICENSE  README.md  aoc.sln
AocData/: AocData.cs  AocData.csproj
csharp/: Program.cs  csharp.csproj
csharp.Tests/: AlgorithmTests.cs  Infinite2ITests.cs  csharp.Tests.csproj
csharp/solvers/: Problem01.cs  Problem02.cs  Problem03.cs  Problem04.cs  Problem05.cs  Problem06.cs  Problem07.cs  Problem08.cs  Problem09.cs  Problem10.cs  Problem11.cs  Problem12.cs  ProblemBase.cs  Sample.cs
fsharp/: Program.fs  fsharp.fsproj  helpers.fs  problem3.fs
lib/: Algorithms.cs  CallbackMemoSolver.cs  Data.cs  Elfo.cs  GPoint2.cs  GPoint3.cs  GRect2.cs  Helpers.cs  IConvertable.cs  Infinite2I.cs  Point2.cs  Point3.cs  RangeL.cs  Rect2.cs  TaskBasedMemoSolver.cs  lib.csproj
