<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="ComputeSharp" Version="3.0.1" />
    <PackageVersion Include="ComputeSharp.Dxc" Version="3.0.1" />
    <PackageVersion Include="ComputeSharp.Pix" Version="3.0.1" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.3.0" />
    <PackageVersion Include="Mono.Options" Version="6.12.0.148" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="System.IO.Hashing" Version="9.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Playwright" Version="1.49.0" />
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="TorchSharp-cuda-windows" Version="0.104.0" />
    <PackageVersion Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>
</Project>