<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>ChadNedzlek.AdventOfCode.DataModule</RootNamespace>
        <OutputType>Library</OutputType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Playwright" />
      <PackageReference Include="System.Security.Cryptography.ProtectedData" />
    </ItemGroup>

</Project>
